# Generated by Django 4.0.2 on 2022-02-19 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0002_alter_revenue_taxi_alter_revenueitem_revenue'),
    ]

    operations = [
        migrations.AddField(
            model_name='revenueitem',
            name='debt_all',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='debt_today',
            field=models.FloatField(default=0),
        ),
    ]
