# Generated by Django 4.0.2 on 2022-02-19 10:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0003_revenueitem_debt_all_revenueitem_debt_today'),
    ]

    operations = [
        migrations.AddField(
            model_name='revenueitem',
            name='taxi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='taxi.taxi'),
        ),
    ]
