# Generated by Django 4.0.2 on 2022-02-19 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0004_revenueitem_taxi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revenueitem',
            name='taxi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemss', to='taxi.taxi'),
        ),
    ]
