# Generated by Django 4.0.3 on 2022-03-12 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0005_alter_revenueitem_taxi'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taxi',
            name='date',
        ),
    ]
