# Generated by Django 4.0.3 on 2022-03-12 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0006_remove_taxi_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('limit1', models.FloatField(default=0)),
                ('limit2', models.FloatField(default=2000)),
                ('limit3', models.FloatField(default=2500)),
                ('limit1_driver_percent', models.PositiveIntegerField(default=50)),
                ('limit2_driver_percent', models.PositiveIntegerField(default=60)),
                ('limit3_driver_percent', models.PositiveIntegerField(default=70)),
            ],
        ),
    ]
