# Generated by Django 4.0.3 on 2022-03-12 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0008_tariff_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='tarif1_count',
        ),
        migrations.RemoveField(
            model_name='company',
            name='tarif1_pay',
        ),
        migrations.RemoveField(
            model_name='company',
            name='tarif2_count',
        ),
        migrations.RemoveField(
            model_name='company',
            name='tarif2_pay',
        ),
        migrations.RemoveField(
            model_name='company',
            name='tarif3_count',
        ),
        migrations.RemoveField(
            model_name='company',
            name='tarif3_pay',
        ),
    ]
