# Generated by Django 4.0.3 on 2022-03-12 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0009_remove_company_tarif1_count_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='revenueitem',
            name='driver_must_pay',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='we_must_pay',
            field=models.FloatField(default=0),
        ),
    ]
