# Generated by Django 4.0.3 on 2022-03-12 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0010_revenueitem_driver_must_pay_revenueitem_we_must_pay'),
    ]

    operations = [
        migrations.RenameField(
            model_name='revenueitem',
            old_name='paid',
            new_name='driver_paid',
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='we_paid',
            field=models.FloatField(default=0),
        ),
    ]
