# Generated by Django 4.0.3 on 2022-03-13 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0011_rename_paid_revenueitem_driver_paid_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='revenue',
            options={'ordering': ('date',)},
        ),
    ]
