# Generated by Django 4.0.3 on 2022-03-13 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0012_alter_revenue_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='revenueitem',
            options={'ordering': ('revenue__date',)},
        ),
    ]
