# Generated by Django 4.0.3 on 2022-03-14 11:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0004_contract_deposit'),
        ('taxi', '0013_alter_revenueitem_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revenue',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxi_revenues', to='account.contract'),
        ),
        migrations.AlterField(
            model_name='revenue',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxi_revenues', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='revenueitem',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxi_revenue_items', to='taxi.company'),
        ),
        migrations.AlterField(
            model_name='revenueitem',
            name='taxi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='revenue_items', to='taxi.taxi'),
        ),
    ]
