# Generated by Django 4.0.3 on 2022-03-20 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0014_alter_revenue_contract_alter_revenue_driver_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='revenue',
            old_name='driver',
            new_name='customer',
        ),
    ]
