# Generated by Django 4.0.3 on 2022-03-03 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='is_black_listed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='type',
            field=models.CharField(choices=[('F', 'Free'), ('C', 'Credit'), ('S', 'Stuff'), ('R', 'Rent'), ('RTP', 'Rent Taxi Percent'), ('RTD', 'Rent Taxi Daily'), ('RTW', 'Rent Taxi Weekly')], default='F', max_length=3),
        ),
    ]
