# Generated by Django 4.0.3 on 2022-03-12 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_customuser_is_black_listed_alter_customuser_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='deposit',
            field=models.FloatField(default=0),
        ),
    ]
