# Generated by Django 4.0.3 on 2022-03-14 15:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_score'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contract',
            old_name='deposit',
            new_name='deposit_amount',
        ),
    ]
