# Generated by Django 4.0.3 on 2022-03-19 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_rename_deposit_contract_deposit_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='type',
            field=models.CharField(choices=[('F', 'Free'), ('C', 'Credit'), ('R', 'Rent'), ('RTP', 'Rent Taxi Percent'), ('RTD', 'Rent Taxi Daily'), ('RTW', 'Rent Taxi Week')], max_length=3),
        ),
    ]
