# Generated by Django 4.0.3 on 2022-03-19 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_alter_customuser_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
    ]
