# Generated by Django 4.0.2 on 2022-02-18 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0002_initial'),
        ('rent_taxi', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='renttaxi',
            old_name='end_date',
            new_name='date',
        ),
        migrations.RemoveField(
            model_name='renttaxi',
            name='driver',
        ),
        migrations.RemoveField(
            model_name='renttaxi',
            name='rent',
        ),
        migrations.RemoveField(
            model_name='renttaxi',
            name='start_date',
        ),
        migrations.AddField(
            model_name='renttaxi',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='renttaxi',
            name='car',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='renttaxis', to='car.car'),
        ),
        migrations.DeleteModel(
            name='Revenue',
        ),
    ]
