# Generated by Django 4.0.2 on 2022-02-18 21:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0002_initial'),
        ('rent_taxi', '0002_rename_end_date_renttaxi_date_remove_renttaxi_driver_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Revenue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rentrevenues', to='account.contract')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rentrevenues', to=settings.AUTH_USER_MODEL)),
                ('renttaxi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rentrevenues', to='rent_taxi.renttaxi')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
