# Generated by Django 4.0.2 on 2022-02-18 21:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0002_alter_revenue_taxi_alter_revenueitem_revenue'),
        ('rent_taxi', '0003_revenue'),
    ]

    operations = [
        migrations.CreateModel(
            name='RevenueItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_cash', models.FloatField(default=0)),
                ('amount_card', models.FloatField(default=0)),
                ('order_count', models.PositiveSmallIntegerField(default=0)),
                ('paid', models.FloatField(default=0)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rentrevenues', to='taxi.company')),
                ('revenue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rentitems', to='rent_taxi.revenue')),
            ],
        ),
    ]
