# Generated by Django 4.0.2 on 2022-02-18 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rent_taxi', '0004_revenueitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='revenueitem',
            name='bolt_will_pay',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='debt',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='rent_amount',
            field=models.FloatField(default=0),
        ),
    ]
