# Generated by Django 4.0.2 on 2022-02-19 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rent_taxi', '0005_revenueitem_bolt_will_pay_revenueitem_debt_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='revenueitem',
            name='debt',
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='bolt_will_pay_total',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='commission_from_driver',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='debt_all',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='debt_to_bolt',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='debt_today',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='driver_must_pay',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenueitem',
            name='rent_taxi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='renttaxirevenues', to='rent_taxi.renttaxi'),
        ),
    ]
