# Generated by Django 4.0.3 on 2022-03-12 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rent_taxi', '0006_remove_revenueitem_debt_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('limit1', models.PositiveIntegerField(default=90)),
                ('limit2', models.PositiveIntegerField(default=120)),
                ('limit3', models.PositiveIntegerField(default=150)),
                ('limit1_tariff', models.FloatField(default=12)),
                ('limit2_tariff', models.FloatField(default=13)),
                ('limit3_tariff', models.FloatField(default=14)),
            ],
        ),
        migrations.RemoveField(
            model_name='renttaxi',
            name='date',
        ),
    ]
