# Generated by Django 4.0.3 on 2022-03-12 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0008_tariff_company'),
        ('rent_taxi', '0007_tariff_remove_renttaxi_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='revenueitem',
            old_name='bolt_will_pay',
            new_name='company_will_pay_brand',
        ),
        migrations.AddField(
            model_name='tariff',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='count_tariff', to='taxi.company'),
            preserve_default=False,
        ),
    ]
