# Generated by Django 4.0.3 on 2022-03-12 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rent_taxi', '0008_rename_bolt_will_pay_revenueitem_company_will_pay_brand_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='revenueitem',
            old_name='bolt_will_pay_total',
            new_name='company_will_pay_total',
        ),
    ]
