# Generated by Django 4.0.3 on 2022-03-12 19:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rent_taxi', '0011_rename_paid_revenueitem_driver_paid_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='revenueitem',
            old_name='company_comission',
            new_name='company_commission',
        ),
    ]
