# Generated by Django 4.0.3 on 2022-03-12 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rent_taxi', '0012_rename_company_comission_revenueitem_company_commission'),
    ]

    operations = [
        migrations.RenameField(
            model_name='settings',
            old_name='commission',
            new_name='commission_from_driver',
        ),
    ]
