# Generated by Django 4.0.3 on 2022-03-13 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rent_taxi', '0013_rename_commission_settings_commission_from_driver'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='revenue',
            options={'ordering': ('start_date',)},
        ),
    ]
