# Generated by Django 4.0.3 on 2022-03-13 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rent_taxi', '0014_alter_revenue_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='revenueitem',
            options={'ordering': ('revenue__start_date',)},
        ),
        migrations.RenameField(
            model_name='revenue',
            old_name='renttaxi',
            new_name='rent_taxi',
        ),
    ]
