# Generated by Django 4.0.3 on 2022-03-14 19:05

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('car', '0005_car_driver'),
    ]

    operations = [
        migrations.CreateModel(
            name='Casco',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_year', models.FloatField(default=0)),
                ('compensation', models.FloatField(default=0)),
                ('step', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(4)])),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('is_verified', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cascos', to='car.car')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Osago',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_year', models.FloatField(default=0)),
                ('compensation', models.FloatField(default=0)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('is_verified', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='osagos', to='car.car')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='osagos', to='insurance.company')),
            ],
        ),
        migrations.CreateModel(
            name='OsagoPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('date', models.DateField()),
                ('amount', models.FloatField(default=0)),
                ('is_verified', models.BooleanField(default=False)),
                ('osago', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='insurance.osago')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OsagoImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='osago/')),
                ('osago', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='insurance.osago')),
            ],
        ),
        migrations.CreateModel(
            name='CascoPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('date', models.DateField()),
                ('amount', models.FloatField(default=0)),
                ('is_verified', models.BooleanField(default=False)),
                ('casco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='insurance.casco')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CascoImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='casco/')),
                ('casco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='insurance.casco')),
            ],
        ),
        migrations.AddField(
            model_name='casco',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cascos', to='insurance.company'),
        ),
    ]
