# Generated by Django 4.0.3 on 2022-03-18 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cascopayment',
            name='step',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
