# Generated by Django 4.0.3 on 2022-03-22 00:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('car', '0007_alter_car_driver'),
        ('insurance', '0003_alter_cascopayment_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dtp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('date', models.DateField()),
                ('is_driver_fault', models.BooleanField(default=False)),
                ('insurance', models.CharField(choices=[('C', 'Casco'), ('O', 'OSAGO')], max_length=1)),
                ('expert_observation', models.BooleanField(default=False)),
                ('expert_inspection', models.BooleanField(default=False)),
                ('insurance_back_status', models.BooleanField(default=False)),
                ('insurance_back_amount', models.FloatField(blank=True, null=True)),
                ('insurance_back_date', models.DateField(blank=True, null=True)),
                ('insurance_back_staff', models.CharField(blank=True, max_length=100, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('is_verified', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dtps', to='car.car')),
                ('insurance_company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='insurance.company')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
