# Generated by Django 4.0.3 on 2022-03-22 00:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dtp', '0002_dtp_driver'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dtp',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dtps', to=settings.AUTH_USER_MODEL),
        ),
    ]
