# Generated by Django 4.0.3 on 2022-03-14 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rent', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='revenue',
            name='deposit_amount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='revenue',
            name='is_deposit_in',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='revenue',
            name='is_deposit_out',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='settings',
            name='deposit_amount',
            field=models.FloatField(default=1500),
        ),
    ]
