# Generated by Django 4.0.3 on 2022-03-19 21:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rent', '0002_revenue_deposit_amount_revenue_is_deposit_in_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='revenue',
            options={'ordering': ('start_date',)},
        ),
        migrations.RenameField(
            model_name='revenue',
            old_name='date',
            new_name='start_date',
        ),
    ]
