# Generated by Django 4.0.3 on 2022-03-19 21:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rent', '0003_alter_revenue_options_rename_date_revenue_start_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='revenue',
            name='end_date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
