# Generated by Django 4.0.3 on 2022-03-19 21:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rent', '0005_remove_revenue_amount_card'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='revenue',
            name='amount_cash',
        ),
    ]
