# Generated by Django 4.0.2 on 2022-02-18 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shtraf', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shtraf',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
