# Generated by Django 4.0.3 on 2022-03-15 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shtraf', '0002_shtraf_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shtraf',
            name='paid',
        ),
        migrations.AddField(
            model_name='shtraf',
            name='debt_status',
            field=models.CharField(choices=[('P', 'Driver paid'), ('N', 'Driver not paid yet'), ('W', 'Not related to any driver')], default='W', max_length=1),
        ),
        migrations.AddField(
            model_name='shtraf',
            name='no',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='shtraf',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='shtraf',
            name='status',
            field=models.CharField(choices=[('P', 'Paid'), ('R', 'Refunded'), ('N', 'Not paid')], default='N', max_length=1),
        ),
    ]
