# Generated by Django 4.0.3 on 2022-03-15 09:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shtraf', '0003_remove_shtraf_paid_shtraf_debt_status_shtraf_no_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shtrafimage',
            name='shtraf',
        ),
        migrations.DeleteModel(
            name='Shtraf',
        ),
        migrations.DeleteModel(
            name='ShtrafImage',
        ),
    ]
