# Generated by Django 4.0.3 on 2022-03-15 09:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('car', '0005_car_driver'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shtraf', '0004_remove_shtrafimage_shtraf_delete_shtraf_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shtraf',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('no', models.CharField(blank=True, max_length=255, null=True)),
                ('datetime', models.DateTimeField()),
                ('created_date', models.DateField()),
                ('paid_date', models.DateField(blank=True, null=True)),
                ('amount', models.FloatField()),
                ('note', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('P', 'Paid'), ('R', 'Refunded'), ('N', 'Not paid')], default='N', max_length=1)),
                ('debt_status', models.CharField(choices=[('P', 'Driver paid'), ('N', 'Driver not paid yet'), ('W', 'Not related to any driver')], default='W', max_length=1)),
                ('is_active', models.BooleanField(default=True)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shtrafs', to='car.car')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shtrafs', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShtrafImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='')),
                ('shtraf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='shtraf.shtraf')),
            ],
        ),
    ]
