# Generated by Django 4.0.3 on 2022-03-02 19:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='car',
            name='status',
        ),
        migrations.AddField(
            model_name='brand',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='car',
            name='health_status',
            field=models.CharField(choices=[('G', 'Good'), ('D', 'DTP'), ('O', 'Oil'), ('B', 'Brake'), ('T', 'Tyre')], default='G', max_length=1),
        ),
        migrations.AlterField(
            model_name='car',
            name='office',
            field=models.ForeignKey(blank=True, default='1', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cars', to='car.office'),
        ),
    ]
