# Generated by Django 4.0.3 on 2022-03-02 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0003_remove_car_status_brand_logo_car_health_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='status',
            field=models.CharField(choices=[('F', 'Free'), ('C', 'Credit'), ('R', 'Rent'), ('RTP', 'Rent Taxi Percent'), ('RTD', 'Rent Taxi Daily'), ('RTW', 'Rent Taxi Week')], default='F', max_length=3),
        ),
    ]
