# Generated by Django 4.0.3 on 2022-03-16 16:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0005_car_driver'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='model',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='car.model'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='car',
            name='office',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='car.office'),
        ),
    ]
