# Generated by Django 4.0.2 on 2022-02-18 18:11

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Credit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('payment_count', models.PositiveSmallIntegerField()),
                ('payment_year', models.PositiveSmallIntegerField()),
                ('payment_date', models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(28)])),
                ('total', models.FloatField()),
                ('first_payment', models.FloatField(default=0)),
                ('type', models.CharField(choices=[('M', 'Monthly'), ('W', 'Weekly')], max_length=1)),
                ('balance', models.FloatField(default=0)),
                ('percent_total', models.IntegerField(default=0)),
                ('percent_expenses', models.IntegerField(default=0)),
                ('is_completed', models.BooleanField(default=False)),
                ('is_permitted', models.BooleanField(default=False)),
                ('is_verified', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('payment', models.FloatField(default=0)),
                ('debt', models.FloatField(default=0)),
                ('notes', models.TextField(blank=True, null=True)),
                ('contract', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='credits', to='account.contract')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CreditPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('date', models.DateField()),
                ('debt_week', models.FloatField(default=0)),
                ('debt_total', models.FloatField(default=0)),
                ('payment_left', models.FloatField(default=0)),
                ('amount', models.FloatField()),
                ('amount_uah', models.FloatField(default=0)),
                ('total_amount', models.FloatField(default=0, editable=False)),
                ('is_verified', models.BooleanField(default=False)),
                ('credit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payments', to='credit.credit')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CreditImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('path', models.FileField(upload_to='credit_images')),
                ('credit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='images', to='credit.credit')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
