# Generated by Django 4.0.3 on 2022-03-03 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='credit',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='credit',
            name='start_date',
        ),
    ]
