# Generated by Django 4.0.3 on 2022-03-03 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0002_remove_credit_end_date_remove_credit_start_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='credit',
            old_name='total',
            new_name='car_value_total',
        ),
        migrations.AddField(
            model_name='credit',
            name='expenses',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='credit',
            name='total_credit',
            field=models.FloatField(default=0),
        ),
    ]
