# Generated by Django 4.0.3 on 2022-03-12 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0004_alter_credit_payment_year'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='credit',
            name='debt',
        ),
    ]
