# Generated by Django 4.0.3 on 2022-03-13 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0005_remove_credit_debt'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='creditpayment',
            options={'ordering': ('date',)},
        ),
    ]
