# Generated by Django 4.0.3 on 2022-03-14 11:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0013_alter_revenueitem_options'),
        ('car', '0005_car_driver'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0004_contract_deposit'),
        ('rent_taxi_daily', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='revenue',
            name='rent_taxi',
        ),
        migrations.AlterField(
            model_name='revenue',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rent_taxi_daily_revenues', to='account.contract'),
        ),
        migrations.AlterField(
            model_name='revenue',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rent_taxi_daily_revenues', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='revenueitem',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rent_taxi_daily_revenue_items', to='taxi.company'),
        ),
        migrations.AlterField(
            model_name='revenueitem',
            name='revenue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='rent_taxi_daily.revenue'),
        ),
        migrations.CreateModel(
            name='RentTaxiDaily',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('car', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rent_taxis_daily', to='car.car')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='revenue',
            name='rent_taxi_daily',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='revenues', to='rent_taxi_daily.renttaxidaily'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='revenueitem',
            name='rent_taxi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='revenue_items', to='rent_taxi_daily.renttaxidaily'),
        ),
        migrations.DeleteModel(
            name='RentTaxi',
        ),
    ]
