# Generated by Django 4.0.3 on 2022-03-21 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rent_taxi_daily', '0002_remove_revenue_rent_taxi_alter_revenue_contract_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='revenueitem',
            old_name='rent_taxi',
            new_name='rent_taxi_daily',
        ),
    ]
