# Generated by Django 4.0.3 on 2022-03-15 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('debt', '0002_alter_debtimage_debt'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debt',
            name='date',
        ),
        migrations.RemoveField(
            model_name='debt',
            name='paid',
        ),
        migrations.AddField(
            model_name='debt',
            name='status',
            field=models.CharField(choices=[('P', 'Paid'), ('R', 'Refunded'), ('N', 'Not paid')], default='C', max_length=1),
        ),
    ]
