# Generated by Django 4.0.3 on 2022-03-15 09:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('debt', '0003_remove_debt_date_remove_debt_paid_debt_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debtimage',
            name='debt',
        ),
        migrations.DeleteModel(
            name='Debt',
        ),
        migrations.DeleteModel(
            name='DebtImage',
        ),
    ]
