# Generated by Django 4.0.3 on 2022-03-15 09:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('car', '0005_car_driver'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('debt', '0004_remove_debtimage_debt_delete_debt_delete_debtimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='Debt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_date', models.DateField()),
                ('paid_date', models.DateField(blank=True, null=True)),
                ('amount', models.FloatField()),
                ('status', models.CharField(choices=[('P', 'Paid'), ('R', 'Refunded'), ('N', 'Not paid')], default='C', max_length=1)),
                ('is_active', models.BooleanField(default=True)),
                ('car', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='debts', to='car.car')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='debts', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DebtImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='')),
                ('debt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='debt.debt')),
            ],
        ),
    ]
