# Generated by Django 4.0.3 on 2022-03-19 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('debt', '0005_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='debt',
            old_name='driver',
            new_name='customer',
        ),
    ]
