# Generated by Django 4.0.3 on 2022-03-19 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('debt', '0006_rename_driver_debt_customer'),
    ]

    operations = [
        migrations.AddField(
            model_name='debt',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
    ]
